{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=FamilyBudgetDb.db"
  },
  "ContextOptions": {
    "TurnOffUpdatingTimestamps":  false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "FamilyBudget.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
